# Pau's Pokemon Pocket-Wizard

This assignment was completed for Premise-Data
It features the required components as well as a few of the bonus ones.
I used the public Poke API for all the pokemon information that is available
through this wizard.


##### Property of Pau Lleonart Calvo